{
  "name": "npx-hugo-gmented",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hugo-gmented": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokusio/npx-hugo-gmented.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokusio/npx-hugo-gmented/issues"
  },
  "homepage": "https://github.com/pokusio/npx-hugo-gmented#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-util": "^3.0.36",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "gulpclass": "^0.2.0",
    "gulplog": "^1.0.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
